<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Super Slim App</title>
    <link rel="icon" href="assets/icon.ico" type="image/x-icon">
    <meta name="description" content="Aplicativo oficial do Projeto Super Slim" />
    <meta property="og:title" content="Projeto Super Slim App" />
    <meta property="og:description" content="Aplicativo oficial do Projeto Super Slim" />
    <meta property="og:image" content="https://www.projetosuperslim.fitness/assets/tag.jpg" />
    <meta property="og:url" content="https://www.projetosuperslim.fitness" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Projeto Super Slim">
    <meta name="twitter:description" content="Aplicativo oficial do Projeto Super Slim">
    <meta name="twitter:image" content="https://www.projetosuperslim.fitness/assets/tag.jpg">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <nav>
            <a href="dev" class="header-button">
                <img src="assets/perfil.jpg" alt="Perfil">
            </a>
            <a href="suplementos" class="header-button">
                <img src="assets/suplementos.jpg" alt="Suplementos">
            </a>
            <a href="comunidade" class="header-button">
                <img src="assets/comunidade.jpg" alt="Comunidade">
            </a>
        </nav>
    </header>
    <main>
<section>
     <h3>Plataforma em Desenvolvimento</h3>
            <h3>Aguarde o Lançamento!</h3>
            <p> </p>
            <img src="assets/dev.jpg" alt="Plataforma em Desenvolvimento" class="development-image" style="width: 100%; max-width: 600px; height: auto;">
            <p> </p>
            <p>A plataforma está em fase de desenvolvimento, sendo construida da melhor forma possível para proporcionar a melhor experiência às participantes, aguarde o lançamento! 🔥 </p>
</section>
    </main>
<div>
</div>
    <footer>
        <nav>
           <a href="gabi-gpt" class="footer-button">
                <img src="assets/gabi-gpt.jpg" alt="Gabi-GPT">
            </a>
            <a href="tasks" class="footer-button">
                <img src="assets/tarefas.jpg" alt="Tarefas">
            </a>
            <a href="progress" class="footer-button">
                <img src="assets/progresso.jpg" alt="Progresso">
            </a>
        </nav>
    </footer>
</body>
</html>